{
  "industry": [
    "Advertising/Marketing",
    "Agency",
    "Angel or VC Firm",
    "Automotive",
    "Clean & Green Tech",
    "Co-Working Space or Incubator",
    "Professional Services",
    "Technology Company",
    "Big Data"
  ],
  "type": [
    "Technology",
    "Agency",
    "Professional",
    "Angel or VC",
    "Co-Works",
    "Others"
  ]
}
